.gallery-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 75rem;
    margin: 0 auto;
}
.gallery-images img{
    width:100% ;
    height: 100%;
    object-fit: cover;
    border: solid red 0.3125rem;
}
.hero{
    background-image: url(../img/composite.jpg);
    background-size: cover;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h2, .hero p{
    background-color: aliceblue;
    color: rgb(6, 6, 106);
    padding: 0.625rem 1.25rem;
}


@media screen and (max-width: 48rem){
    .gallery-images{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 30rem){
    .gallery-images{
        grid-template-columns: 1fr;

    }
    .hero{
        min-height: 18.75rem;
    }
}